# ThAmCo.Staff_Protal_BFF.WebAPI

./: README.md  ThAmCo.Staff_Protal_BFF.WebAPI.sln
.github/workflows/: master_thamco-staff-protal-bff-webapi.yml
BFFServiceFileLogger/: BFFServiceErrorFileLogger.cs
DTOs/: CompanyDetailsDTO.cs  ProductsAndCategoriesDTO.cs  ProductsDTO.cs  TokenDto.cs  UserCommentDTO.cs  UsersReviewDTO.cs
DTOs/Customers/: CustomerFundsDTO.cs
DTOs/Orders/: AddNewOrderDTO.cs  AddressDTO.cs  CustomerDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderStatusDTO.cs  ScheduledOrderDTO.cs
DTOs/Products/: ProductsAndCategoriesDTO.cs  ProductsDTO.cs  UserCommentDTO.cs
DTOs/UserProfiles/: UserProfilesDTO.cs
DTOs/UserReviews/: UsersReviewDTO.cs
Enums/: LogEventIdEnum.cs  OrderStatusEnum.cs  UserTypeEnum.cs
OrdersServiceTests/: AddNewOrderTest.cs  GetAllOrdersTest.cs  GetOrdersCountTest.cs  OrdersServiceTests.csproj  RemoveOrderTest.cs  UpdateOrderDeliveryDateTest.cs  UpdateOrderStatusTest.cs
Service.Classes/: Class1.cs  Service.Classes.csproj  TokenService.cs
Service.Classes/Company/: CompanyService.cs
Service.Classes/Orders/: OrdersService.cs
Service.Classes/Products/: ProductsServiceFake.cs
Service.Classes/UserReviews/: CustomerReviewsFake.cs
Service.Classes/Users/: UserService.cs
Service.Interfaces/: Class1.cs  Service.Interfaces.csproj
Service.Interfaces/Company/: ICompanyService.cs
Service.Interfaces/Orders/: IOrdersService.cs
Service.Interfaces/Products/: IProductsService.cs
Service.Interfaces/UserReviews/: ICustomerReviews.cs
Service.Interfaces/Users/: IUserService.cs
ThAmCo.Staff_Protal_BFF.WebAPI/: Program.cs  Startup.cs  ThAmCo.Staff_Protal_BFF.WebAPI.csproj  WeatherForecast.cs  appsettings.json
ThAmCo.Staff_Protal_BFF.WebAPI/Controllers/: CustomersController.cs  OrderManagerController.cs  ProductsController.cs  UserReviewsController.cs  UsersController.cs  WeatherForecastController.cs
ThAmCo.Staff_Protal_BFF.WebAPI/Properties/: launchSettings.json
UserProfilesServiceTests/: GetAllCustomersTest.cs  GetCurrentlyLoggedInStaffTest.cs  RemoveCustomersTest.cs  UpdateCustomersFundsTest.cs
